<nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image"> <img src="/img/home/ana-lina.jpg" alt="image"/> <span class="online-status online"></span> </div>
              <div class="profile-name">
                <p class="name">Nome Sobrenome</p>
                <p class="designation">Bloco A - Apartamento 103</p>
                <div class="badge badge-teal mx-auto mt-3">Online</div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages"> <img class="menu-icon" src="/img/menu_icons/01.png" alt="menu icon"> <span class="menu-title">Blocos</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="">Listar blocos</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Adicionar bloco</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#appartments" aria-expanded="false" aria-controls="appartments"> <img class="menu-icon" src="/img/menu_icons/01.png" alt="menu icon"> <span class="menu-title">Apartamentos</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="appartments">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="">Listar apartamentos</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Adicionar apartamento</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#mine-appartments" aria-expanded="false" aria-controls="mine-appartments"> <img class="menu-icon" src="/img/menu_icons/01.png" alt="menu icon"> <span class="menu-title">Meus Apartamentos</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="mine-appartments">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="">Listar meus apartamentos</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Adicionar apartamento</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>