<nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image"> <img src="/img/home/ana-lina.jpg" alt="image"/> <span class="online-status online"></span> </div>
              <div class="profile-name">
                <p class="name">Ana Lina Farias</p>
                <p class="designation">Strategic Planning & Marketing</p>
                <div class="badge badge-teal mx-auto mt-3">Online</div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages"> <img class="menu-icon" src="/img/menu_icons/01.png" alt="menu icon"> <span class="menu-title">Edicoes</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="">Listar edicoes</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Criar edicao</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Startar edicao</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages"> <img class="menu-icon" src="/img/menu_icons/08.png" alt="menu icon"> <span class="menu-title">Participantes</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="">Listar participantes</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Criar participante</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="pages/widgets.html"><img class="menu-icon" src="/img/menu_icons/02.png" alt="menu icon"><span class="menu-title">Semanas</span></a></li>
          <li class="nav-item"><a class="nav-link" href="pages/ui-features/buttons.html"><img class="menu-icon" src="/img/menu_icons/03.png" alt="menu icon"><span class="menu-title">Startups</span></a></li>
        </ul>
      </nav>